{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "EmailParser": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "POP3_SERVER": "pop.gmail.com",
        "POP3_PORT": "995",
        "POP3_USERNAME": "your-email@gmail.com",
        "POP3_PASSWORD": "your-app-specific-password",
        "AZURE_OPENAI_ENDPOINT": "https://your-resource.openai.azure.com/",
        "AZURE_OPENAI_KEY": "your-azure-openai-key",
        "AZURE_OPENAI_DEPLOYMENT": "your-deployment-name"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5012",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7168;http://localhost:5012",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
